[
	{
		"caption": "Replace Quotes with \\enquote{...}",
		"command" : "latex_quotes_to_enquote"
	},
	{
		"caption": "Fix Quotes",
		"command" : "latex_quotes_to_enquote"
	},
	{
		"caption" : "Preview Quotes to \\enquote{...}",
		"command" : "preview_latex_quote_fixes"
	},
	{
		"caption" : "Clear \\enquote{...} Preview",
		"command" : "clear_latex_quote_preview"
	},
	{
		"caption" : "Toggle CamelCase / underscores_style",
		"command" : "convert_camel_case_underscores"
	},
	{
		"caption" : "Toggle Arrow/Dot Accessors (C/C++)",
		"command" : "toggle_arrow_dot_accessors"
	}
]
